# springboot_shoppingmall_api

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  build.gradle  goorm.manifest  settings.gradle
src/main/java/com/shopping/api/: Application.java
src/main/java/com/shopping/api/config/: WebConfig.java
src/main/java/com/shopping/api/config/auth/: SecurityConfig.java
src/main/java/com/shopping/api/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/shopping/api/domain/member/: Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/shopping/api/domain/orders/: Orders.java  OrdersRepository.java
src/main/java/com/shopping/api/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/shopping/api/domain/users/: Users.java
src/main/java/com/shopping/api/service/: MemberService.java  OrdersService.java  PostsService.java
src/main/java/com/shopping/api/web/: HelloController.java  IndexController.java  MemberApiController.java  MemberController.java  PostsApiController.java
src/main/java/com/shopping/api/web/controller/: IndexController.java  MemberController.java  OrdersApiController.java  PostsApiController.java
src/main/java/com/shopping/api/web/dto/: HelloResponseDto.java  PostsListResponeseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsSearchDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/templates/: admin.html  index.html  login.html  loginSucess.html  logout.html  myinfo.html  signup.html
(+11 files in other folders)
