#server
server.port=${PORT:8080}

#utf-8 encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=ture
spring.http.encoding.force=true

#session
spring.session.store-type=jdbc

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.include=oauth,real-db
