#server
server.port=${PORT:8080}

#utf-8 encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=ture
spring.http.encoding.force=true

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace